# Ejercicios

Completa los siguientes ejercicios utilizando lo que hemos aprendido hasta y los datos del directorio ejercicios/:

1. Queremos ver los datos de las acciones de Facebook, Apple, Amazon, Netflix y Google (FAANG), pero nos dieron cada uno como un archivo CSV separado. Combínelos en un único archivo y guarde el dataframe de los datos FAANG como faang para el resto de los ejercicios:
- a) Lee los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.
- b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo); así es como se busca una acción. En este caso, los nombres de los archivos son los símbolos de los teletipos.
- c) Agréguelos en un dataframe.
- d) Guarda el resultado en un archivo CSV llamado faang.csv.
2. Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.
3. Encuentre las siete filas en faang con el valor más bajo para el volumen.
4. En este momento, los datos están entre formato largo y ancho. Utilice melt() para que el formato sea completamente largo. Sugerencia: fecha y ticker son nuestras variables ID
(identifican de forma única cada fila). Necesitamos fundir(melt) el resto para no tener columnas separadas para apertura, máximo, mínimo, cierre y volumen.
5. Supongamos que descubrimos que el 26 de julio de 2018 hubo un fallo en cómo se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.
6. El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:
- a) Lea el archivo covid19_casos.csv.
- b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().
- c) Establece la columna de fecha como índice y ordena el índice.
- d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.
- e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.
- f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). Asegúrate de rellenar los valores NaN con 0.
7. Para determinar los totales de casos por país de forma eficiente, necesitamos las habilidades de agregación que aprenderemos en el Capítulo 4, Agregación de Pandas DataFrames, así que los datos ECDC en el fichero covid19_casos.csv han sido agregados para nosotros y guardados en el fichero covid19_total_casos.csv. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, introduzca index_col='cases' y tenga en cuenta que será útil transponer los datos antes de aislar los países.

----------

1. Queremos ver los datos de las acciones de Facebook, Apple, Amazon, Netflix y Google (FAANG), pero nos dieron cada uno como un archivo CSV separado. Combínelos en un único archivo y guarde el dataframe de los datos FAANG como faang para el resto de los ejercicios:
- a) Lee los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.

In [2]:
import pandas as pd

In [39]:
dfApple = pd.read_csv("aapl.csv", sep=",")
dfAmazon = pd.read_csv("amzn.csv", sep=",")
dfFacebook = pd.read_csv("fb.csv", sep=",")
dfGoogle = pd.read_csv("goog.csv", sep=",")
dfNetflix = pd.read_csv("nflx.csv", sep=",")

- b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo); así es como se busca una acción. En este caso, los nombres de los archivos son los símbolos de los teletipos.

In [40]:
dfApple["Ticker"] = "AAPL"
dfAmazon["Ticker"] = "AMZN"
dfFacebook["Ticker"] = "FB"
dfGoogle["Ticker"] = "GOOG"
dfNetflix["Ticker"] = "NFLX"

- c) Agréguelos en un dataframe.

In [41]:
dfFaang = pd.concat([dfApple, dfAmazon])
dfFaang = pd.concat([dfFaang, dfFacebook])
dfFaang = pd.concat([dfFaang, dfGoogle])
dfFaang = pd.concat([dfFaang, dfNetflix])
dfFaang

,date,high,low,open,close,volume,Ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,NFLX
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,NFLX
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,NFLX
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,NFLX
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX

- d) Guarda el resultado en un archivo CSV llamado faang.csv.

In [42]:
dfFaang.to_csv("faang.csv")

2. Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.

In [43]:
from datetime import date

dfFaang['date'] = pd.to_datetime(dfFaang['date'])
dfFaang["volume"] = dfFaang["volume"].astype(int)
dfFaang.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   int32
 6   Ticker  1255 non-null   object
dtypes: datetime64[ns](1), float64(4), int32(1), object(1)
memory usage: 73.5+ KB

In [44]:
dfFaang.sort_values(by=["date", "Ticker"], inplace=True)
dfFaang

,date,high,low,open,close,volume,Ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX
...,...,...,...,...,...,...,...
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL
250,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,AMZN
250,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,FB
250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX

3. Encuentre las siete filas en faang con el valor más bajo para el volumen.

In [45]:
dfFaang.sort_values("volume").head(7)

,date,high,low,open,close,volume,Ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

4. En este momento, los datos están entre formato largo y ancho. Utilice melt() para que el formato sea completamente largo. Sugerencia: fecha y ticker son nuestras variables ID (identifican de forma única cada fila). Necesitamos fundir(melt) el resto para no tener columnas separadas para apertura, máximo, mínimo, cierre y volumen.

In [46]:
dfFaang = dfFaang.melt(id_vars=["date", "Ticker"])
dfFaang

           date Ticker variable         value
0    2018-01-02   AAPL     high  4.307500e+01
1    2018-01-02   AMZN     high  1.190000e+03
2    2018-01-02     FB     high  1.815800e+02
3    2018-01-02   GOOG     high  1.066940e+03
4    2018-01-02   NFLX     high  2.016500e+02
...         ...    ...      ...           ...
6270 2018-12-31   AAPL   volume  1.400140e+08
6271 2018-12-31   AMZN   volume  6.954500e+06
6272 2018-12-31     FB   volume  2.462530e+07
6273 2018-12-31   GOOG   volume  1.493300e+06
6274 2018-12-31   NFLX   volume  1.350890e+07

[6275 rows x 4 columns]

5. Supongamos que descubrimos que el 26 de julio de 2018 hubo un fallo en cómo se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.

_Habría que ver cómo se han grabado los datos para ese día, analizarlo y determinar cómo puede afectar a los posibles cálculos que se apliquen sobre el dataset para poder tomar medidas_

El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:
- a) Lea el archivo covid19_casos.csv.

In [3]:
dfCovid = pd.read_csv("covid19_cases.csv")
dfCovid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

- b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().

In [4]:
dfCovid["Fecha"] = pd.to_datetime(dfCovid["dateRep"], format="%d/%m/%Y")
dfCovid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,Fecha
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

- c) Establece la columna de fecha como índice y ordena el índice.

In [5]:
dfCovid.set_index("Fecha", inplace=True)
dfCovid.sort_index(inplace=True)

- d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.

In [6]:
dfCovid["countriesAndTerritories"] = dfCovid["countriesAndTerritories"].str.replace("United_States_of_America", "USA")
dfCovid["countriesAndTerritories"] = dfCovid["countriesAndTerritories"].str.replace("United_Kingdom", "UK")

- e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.

In [7]:
paises = ["Argentina", "Brazil", "China", "Colombia", "India", "Italy", "Mexico", "Peru", "Russia", "Spain", 
          "Turkey", "UK", "USA"]
dfCovid[dfCovid["countriesAndTerritories"].isin(paises)]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
Fecha,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,3.290649e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18/09/2020,18,9,2020,3395,21,UK,UK,GBR,6.664711e+07,Europe,61.822634
2020-09-18,18/09/2020,18,9,2020,7568,187,Colombia,CO,COL,5.033944e+07,America,203.361408
2020-09-18,18/09/2020,18,9,2020,43567,831,USA,US,USA,3.290649e+08,America,159.179230
2020-09-18,18/09/2020,18,9,2020,1583,13,Italy,IT,ITA,6.035955e+07,Europe,33.321987
2020-09-18,18/09/2020,18,9,2020,14389,90,Spain,ES,ESP,4.693706e+07,Europe,300.510940

- f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). Asegúrate de rellenar los valores NaN con 0.

In [17]:
dfCovidPivot = dfCovid.pivot(index='dateRep', columns='countriesAndTerritories', values='cases')
dfCovidPivot.fillna(0, inplace=True)
dfCovidPivot

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
dateRep,,,,,,,,,,,,,,,,,,,,,
01/01/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
01/02/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
01/03/2020,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
01/04/2020,25.0,20.0,132.0,6.0,0.0,0.0,0.0,0.0,39.0,5.0,...,0.0,0.0,6.0,24.0,0.0,6.0,0.0,0.0,0.0,1.0
01/05/2020,222.0,7.0,158.0,2.0,0.0,0.0,0.0,143.0,82.0,0.0,...,0.0,0.0,13.0,44.0,2.0,0.0,0.0,0.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31/01/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
31/03/2020,27.0,11.0,73.0,36.0,0.0,0.0,0.0,146.0,50.0,0.0,...,5.0,0.0,29.0,4.0,16.0,3.0,0.0,0.0,6.0,0.0
31/05/2020,866.0,23.0,133.0,0.0,7.0,0.0,0.0,795.0,355.0,0.0,...,0.0,0.0,5.0,41.0,90.0,0.0,0.0,23.0,0.0,14.0
31/07/2020,71.0,92.0,602.0,4.0,78.0,0.0,0.0,5641.0,354.0,1.0,...,0.0,0.0,6.0,686.0,1288.0,50.0,0.0,15.0,306.0,213.0
31/08/2020,19.0,101.0,364.0,0.0,73.0,0.0,0.0,9217.0,124.0,22.0,...,0.0,5.0,15.0,348.0,922.0,0.0,0.0,6.0,123.0,6.0

7. Para determinar los totales de casos por país de forma eficiente, necesitamos las habilidades de agregación que aprenderemos en el Capítulo 4, Agregación de Pandas DataFrames, así que los datos ECDC en el fichero covid19_casos.csv han sido agregados para nosotros y guardados en el fichero covid19_total_casos.csv. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, introduzca index_col='cases' y tenga en cuenta que será útil transponer los datos antes de aislar los países.

In [34]:
dfCovidTotal = pd.read_csv("covid19_total_cases.csv", index_col="index")
dfCovidTotal.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
index,,,,,,,,,,,,,,,,,,,,,
cases,38919,12073,49413,1564,3789,3,95,601700,46910,3460,...,509,1242,1890,50253,65174,1068,766,2024,14022,7647

In [37]:
dfCovidTotal = dfCovidTotal.T

In [41]:
dfCovidTotal.sort_values("cases", ascending=False).head(20)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932