# Regiment

### Paso 1. Importar librerias

In [2]:
import pandas as pd

### Paso 2. Cree el DataFrame con los siguientes valores:

In [3]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

### Paso 3. Asígnalo a una variable llamada regimiento.
##### No olvides nombrar cada columna

In [4]:
regimiento = pd.DataFrame(raw_data)
regimiento

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Paso 4. ¿Cuál es la puntuación media preTestScore del regimiento Nighthawks?

In [5]:
media = regimiento[regimiento["regiment"] == "Nighthawks"]["preTestScore"].mean()
print(f"La media de Nighthawks para el preTestScore es {media}")

La media de Nighthawks para el preTestScore es 15.25

### Paso 5. Presentar estadísticas generales por empresa

In [6]:
regimiento.groupby("company").describe().round(2)

        preTestScore                                              \
               count   mean    std  min   25%   50%    75%   max
company
1st              6.0   6.67   8.52  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.50  14.65  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count   mean    std   min    25%   50%   75%   max
company
1st               6.0  57.67  27.49  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.00  14.06  57.0  58.25  62.0  68.0  94.0

### Paso 6. ¿Cuál es la media de la puntuación preTest de cada empresa?

In [7]:
regimiento.groupby("company").mean("preTestScore").round(2)

         preTestScore  postTestScore
company
1st              6.67          57.67
2nd             15.50          67.00

### Paso 7. Presentar las puntuaciones medias preTest agrupadas por regimiento y compañía.

In [8]:
regimiento.groupby(["regiment","company"]).mean("preTestScore")["preTestScore"].round(2)

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

### Paso 8. Presentar las puntuaciones medias preTestScores agrupadas por regimiento y compañía sin indexación heirárquica.

In [9]:
regimiento.groupby(["regiment","company"]).mean("preTestScore")["preTestScore"].unstack()

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

### Paso 9. Agrupar todo el marco de datos por regimiento y compañía

In [10]:
regimiento.groupby(["regiment","company"]).describe().round(2)

                   preTestScore                                               \
                          count  mean    std   min    25%   50%    75%   max
regiment   company
Dragoons   1st              2.0   3.5   0.71   3.0   3.25   3.5   3.75   4.0
           2nd              2.0  27.5   4.95  24.0  25.75  27.5  29.25  31.0
Nighthawks 1st              2.0  14.0  14.14   4.0   9.00  14.0  19.00  24.0
           2nd              2.0  16.5  20.51   2.0   9.25  16.5  23.75  31.0
Scouts     1st              2.0   2.5   0.71   2.0   2.25   2.5   2.75   3.0
           2nd              2.0   2.5   0.71   2.0   2.25   2.5   2.75   3.0

                   postTestScore
                           count  mean    std   min    25%   50%    75%   max
regiment   company
Dragoons   1st               2.0  47.5  31.82  25.0  36.25  47.5  58.75  70.0
           2nd               2.0  75.5  26.16  57.0  66.25  75.5  84.75  94.0
Nighthawks 1st               2.0  59.5  48.79  25.0  42.25  59.5  76.75  94.0
           2nd               2.0  59.5   3.54  57.0  58.25  59.5  60.75  62.0
Scouts     1st               2.0  66.0   5.66  62.0  64.00  66.0  68.00  70.0
           2nd               2.0  66.0   5.66  62.0  64.00  66.0  68.00  70.0

### Paso 10. ¿Cuál es el número de observaciones en cada regimiento y compañía

In [11]:
regimiento.groupby(["regiment","company"]).count()

                    name  preTestScore  postTestScore
regiment   company
Dragoons   1st         2             2              2
           2nd         2             2              2
Nighthawks 1st         2             2              2
           2nd         2             2              2
Scouts     1st         2             2              2
           2nd         2             2              2

### Paso 11. Iterar sobre un grupo e imprimir el nombre y todos los datos del regimiento. Haz una función llamada agrupa(variable)

In [27]:
#crear una función que se le pasa un argumento, y por ese argumento se hace group by y se muestra la info asociada
def agrupacion(df, variable):
    res = df.groupby(variable).mean(variable)
    print("Media del regimiento:",res, sep="\n")
    print()
    res = df.groupby(variable).median(variable)
    print("Mediana del regimiento:",res, sep="\n")
    print()

agrupacion(regimiento, "regiment")

Media del regimiento:
            preTestScore  postTestScore
regiment
Dragoons           15.50           61.5
Nighthawks         15.25           59.5
Scouts              2.50           66.0

Mediana del regimiento:
            preTestScore  postTestScore
regiment
Dragoons            14.0           63.5
Nighthawks          14.0           59.5
Scouts               2.5           66.0